<html>
    <head>

    </head>

    <body>
        <p>
        Hello there visitor! Please enter your first and last name
        follow by your phone number and SSN to connect. We promise we are not hackers
         and your identity is semi safe with us!
        </p>

        <form action="/submit" method='post'>
            <label>First name</label>
            <input type='text' name="firstname" placeholder="fist name"/>
            <br>
            <label>Last name</label>
            <input type='text' name="lastname" placeholder="last name"/>
            <br>
            <label>SSN</label>
            <input type='text' name="ssn" placeholder="SSN"/>
            <br>
            <label>Credit card</label>
            <input type='text' name="credit-card" placeholder="12345678910">
            <br>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html> 