<html>
<head>
    <style>
        input {
            margin: 10px 0px;
            width: 100%
        }

        .form-container {
            width: 350px;
            margin: 0  auto;
        }

        hr{
            height: 1px;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center">Please Sign In</h3>
    <div class="form-container">
        <form action='/login' method='post'>
            <input type='text' name='email' placeholder="Email address">
            <br>
            <input type='password' name='password' placeholder="Password">
            <br>
            <input type='submit' name="submit"/>
        </form>
    </div>
    <br>
    <hr style="width:65%">

    <h3 style="text-align: center">Sign up</h3>
</body>
</html>